mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=site.ilemon.rightsmanagement.entity
logging.level.org.springframework=WARN
logging.level.site.ilemon.rightsmanagement.dao=DEBUG

# com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rights_management?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = abc123
#spring.datasource.password = Lemon199019


spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
server.servlet.session.timeout=2000